

Ruyuan testing
run1, face = 0.1, house = 0.2, condition=1, test1.mat, 
face(left eye), house(right eye)
run2, face = 0.2, house = 0.1, y,b, condition=2,,switch key button in program. test2.mat
face(right eye), house(left eye)
run3, face = 0.15, house = 0.15, b,y, condition=1,test3.mat
face(left eye), house(right eye)
run4, face = 0.15, house = 0.15, y,b, condition=2, test4.mat
face(right eye), house(left eye)
run5, face = 0.15, house = 0.20, y,b, condition=1, test5.mat,basically balance.but data is missing..
face(left eye), house(right eye)
run6, face = 0.15, house = 0.20, b,y, condition=2, test6.mat
face(right eye), house(left eye)